name=MPG
version=0.0.1
author=FeralAI
maintainer=FeralAI
sentence=C++ library for handling USB gamepad inputs on multiple platforms.
paragraph=Includes features like debouncing, SOCD cleaning and left/right stick emulation.
category=Other
url=https://github.com/FeralAI/MPG
architectures=*
includes=Gamepad.h
