name=MPG
version=0.1.0
author=FeralAI
maintainer=FeralAI
sentence=C++ library for USB gamepad handling with support for XInput, DirectInput and Nintendo Switch.
paragraph=Includes features like debouncing, SOCD cleaning and left/right stick emulation.
category=Other
url=https://github.com/FeralAI/MPG
architectures=*
